$buttonBackgroundColor: gray

#screen-component
  position: relative
  height: 40%
  width: 100%
  background-color: #e0d8d8

  .word
    position: relative
    height: 70%
    width: 100%
    display: flex
    align-content: space-around
    justify-content: center

    .char-box
      position: relative
      width: 100px
      height: 70%
      font-size: 5em
      text-align: center
      background-color: #576bce
      margin-left: 2px
      margin-right: 2px
      user-select: none
      &.hidden
        color: #576bce
      &.unhidden
        color: #111

  .shots
    position: relative
    height: 20%
    font-size: 35px
    text-align: center




    


  