#pseudo-component
    span 
        position: relative
        font-size: 40px
    
    input
        position: relative
        top: 50px
        left: -330px

    button
        position: relative
        top: 50px 
        left: -325px   

#pseudo-component.enabled
    position: absolute
    top: 20%
    background-color: #b3b7b9
    height: 80%
    width: 99%
    visibility: visible

#pseudo-component.disabled
    visibility: hidden    