
#keyboard-component
  display: flex
  align-content: space-between
  height: 40%
  flex-wrap: wrap
  justify-content: center

  .key-box
    position: relative
    width: 50px
    height: 70px
    font-size: 2em
    